annotations:
  category: Infrastructure
  images: |
    - name: nginx-ingress-controller
      image: docker.io/bitnami/nginx-ingress-controller:1.8.1-debian-11-r48
    - name: nginx
      image: docker.io/bitnami/nginx:1.25.2-debian-11-r2
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.8.1
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: NGINX Ingress Controller is an Ingress controller that manages external
  access to HTTP services in a Kubernetes cluster using NGINX.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/nginx-ingress-controller/img/nginx-ingress-controller-stack-220x234.png
keywords:
- ingress
- nginx
- http
- web
- www
- reverse proxy
kubeVersion: '>= 1.20.0-0'
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: nginx-ingress-controller
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/nginx-ingress-controller
version: 9.7.9
